<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:id="@+id/txtColLapTransCustNoTrans"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="No Transaksi"
                android:textSize="17dp"
                android:gravity="left"
                android:layout_weight="1.0"
                android:textColor="@color/md_black"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/txtColLapTransCustNominal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Rp Nominal"
                android:gravity="right"
                android:layout_weight="1.0"
                android:textSize="17dp"
                android:textColor="@color/md_black"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="100dp">

                <TextView
                    android:id="@+id/txtColLapTransCustTglTrans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Trans"
                    android:textSize="17dp"
                    android:gravity="left"
                    android:textColor="@color/md_black" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginLeft="-100dp"
                android:id="@+id/txtColLapTransCustBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank"
                android:gravity="right"
                android:textSize="17dp"
                android:textColor="@color/md_black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtColLapTransCustNoRek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Rek"
                android:textSize="17dp"
                android:gravity="left"
                android:textColor="@color/md_black"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
