<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/cardstore"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/txtColViewRatingUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textSize="14dp"/>

            <RatingBar
                android:id="@+id/rtColViewRatingBintang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5">
            </RatingBar>

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/txtColViewRatingTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textSize="14dp"/>

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/txtColViewRatingKomen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textSize="17dp"
                android:textColor="@color/md_black" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>