<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/cardstore"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/txtColOrderNoTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textSize="17dp"
                android:textColor="@color/md_black" />

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/txtColOrderNilai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textSize="15dp"
                android:textColor="@color/md_black" />

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/txtColOrderStatusPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textSize="15dp"
                android:textColor="@color/md_black" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgColOrderLihatbayar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/slctcyclewhitecard"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_attach_money_black_36dp" />

    </LinearLayout>

</LinearLayout>