<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/endoskop_tri_19">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/md_blue_900"
        android:layout_height="@dimen/actionbar_dimen">

        <ImageView
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:scaleType="centerInside"
            android:id="@+id/imgMasterWisataBack"
            android:src="@mipmap/ic_action_arrow_left" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/actionbar_dimen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/White_Snow"
            android:gravity="center"
            android:text="List Tempat Wisata"
            android:textSize="17dp"/>

        <ImageView
            android:layout_marginLeft="-56dp"
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:scaleType="centerInside"
            android:id="@+id/imgMasterWisataMap"
            android:src="@mipmap/ic_action_globe" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/md_black"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:background="@color/md_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_wisata_kab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:counterEnabled="true"
                            app:counterMaxLength="100"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            app:counterTextAppearance="@style/CounterText"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                            app:hintTextAppearance="@style/HintText">>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/eMasterWstKab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Kabupaten"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ckAllWisata"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Semua"
                            android:textColor="@color/md_black"
                            android:textSize="17dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMasterWstRetrieve"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="PROSES"
                android:textSize="17dp"
                android:textStyle="normal"
                android:textColor="@color/md_white"
                android:background="@drawable/slctdefaultbutton"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/md_black">

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:divider="@color/md_grey_500"
                android:id="@+id/listMasterWisata"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>

            <ProgressBar
                android:id="@+id/prbListMasterWisataStatus"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtListMasterWisataStatus"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/imgListMasterWisataAdd"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="15dp"
                android:background="@drawable/slctcyclered"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_action_add" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>