<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/endoskop_tri_19">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/md_blue_900"
        android:layout_height="@dimen/actionbar_dimen">

        <ImageView
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:scaleType="centerInside"
            android:id="@+id/imgViewMsWisataItemBackk"
            android:src="@mipmap/ic_action_arrow_left" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/White_Snow"
            android:text="Master Wisata"
            android:textSize="20dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/txtStatusEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_red_900"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="right"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_mswisata_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterMaxLength="500"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                    app:hintTextAppearance="@style/HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eAddViewmswisataNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Wisata"
                        android:singleLine="false"
                        android:maxLines="10"
                        android:scrollHorizontally="false"
                        android:inputType="textCapWords|textMultiLine"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_mswisata_deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="500"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:counterTextAppearance="@style/CounterText"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                    app:hintTextAppearance="@style/HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eAddViewmswisataDeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Deskripsi"
                        android:singleLine="false"
                        android:maxLines="10"
                        android:scrollHorizontally="false"
                        android:inputType="textCapWords|textMultiLine"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_mswisata_telp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:counterTextAppearance="@style/CounterText"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                    app:hintTextAppearance="@style/HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eAddViewmswisataTelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telp"
                        android:singleLine="false"
                        android:maxLines="10"
                        android:scrollHorizontally="false"
                        android:inputType="phone"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_mswisata_prov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:counterTextAppearance="@style/CounterText"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                    app:hintTextAppearance="@style/HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eAddViewmswisataProv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Provinsi"
                        android:singleLine="false"
                        android:maxLines="10"
                        android:scrollHorizontally="false"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_mswisata_kab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:counterTextAppearance="@style/CounterText"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                    app:hintTextAppearance="@style/HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eAddViewmswisataKab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kabupaten"
                        android:singleLine="false"
                        android:maxLines="10"
                        android:scrollHorizontally="false"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_mswisata_kategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:counterTextAppearance="@style/CounterText"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                    app:hintTextAppearance="@style/HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eAddViewmswisataKategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kategori"
                        android:singleLine="false"
                        android:maxLines="10"
                        android:scrollHorizontally="false"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_trevent_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="500"
                        app:counterOverflowTextAppearance="@style/CounterOverFlow"
                        app:counterTextAppearance="@style/CounterText"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                        app:hintTextAppearance="@style/HintText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eAddViewtreventAlamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Alamat"
                            android:enabled="false"
                            android:singleLine="false"
                            android:maxLines="10"
                            android:scrollHorizontally="false"
                            android:inputType="textCapWords|textMultiLine"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bInfotreventAlamatMap"
                        android:background="@mipmap/ic_action_globe"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <CheckBox
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ckAlamattreventManual"
                    android:text="Ketik Alamat Manual"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="18dp"
                            android:text="Jadwal Wisata"
                            android:textColor="@color/md_black" />

                        <ImageView
                            android:id="@+id/imgExpandJadwal"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/collapse"
                            android:layout_marginLeft="-40dp"
                            android:layout_marginTop="10dp"
                            android:clickable="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/border"/>

                    <LinearLayout
                        android:id="@+id/linTokoLayoutJadwal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2.0">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/inputlayout_toko_jam_buka"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content">

                                        <EditText
                                            android:id="@+id/eTokoLayoutJamBuka"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:hint="Jam Buka"
                                            android:inputType="time"
                                            android:enabled="false"/>

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <ImageView
                                        android:id="@+id/imgTokoLayoutPilihJamBuka"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:background="@mipmap/ic_query_builder_black_36dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/inputlayout_toko_jam_tutup"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content">

                                        <EditText
                                            android:id="@+id/eTokoLayoutJamTutup"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:hint="Jam Tutup"
                                            android:inputType="time"
                                            android:enabled="false"/>

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <ImageView
                                        android:id="@+id/imgTokoLayoutPilihJamTutup"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:background="@mipmap/ic_query_builder_black_36dp"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:layout_weight="1.0">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Terapkan ke semua hari"
                                        android:textSize="15dp"
                                        android:gravity="center"
                                        android:textColor="@color/md_black"/>

                                    <Button
                                        android:gravity="center"
                                        android:id="@+id/btnProsesTerapkan"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:text="PROSES"
                                        android:textColor="@color/md_black"
                                        android:background="@color/Green_ForestGreen"
                                        android:textStyle="bold"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/ckTokoLayout24jam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buka 24 Jam"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/border"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2.0"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hari Senin"
                                        android:textColor="@color/md_black"
                                        android:textSize="18dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/inputlayout_toko_jam_buka_mon"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:id="@+id/eTokoLayoutJamBukaMon"
                                                android:layout_width="120dp"
                                                android:layout_height="wrap_content"
                                                android:enabled="false"
                                                android:hint="Jam Buka*" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageView
                                            android:id="@+id/imgTokoLayoutPilihJamBukaMon"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:background="@mipmap/ic_query_builder_black_36dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/inputlayout_toko_jam_tutup_mon"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:id="@+id/eTokoLayoutJamTutupMon"
                                                android:layout_width="120dp"
                                                android:layout_height="wrap_content"
                                                android:enabled="false"
                                                android:inputType="time"
                                                android:hint="Jam Tutup*" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageView
                                            android:id="@+id/imgTokoLayoutPilihJamTutupMon"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:background="@mipmap/ic_query_builder_black_36dp" />
                                    </LinearLayout>

                                    <CheckBox
                                        android:id="@+id/ckLiburMon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Libur/Tutup" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hari Rabu"
                                        android:textColor="@color/md_black"
                                        android:textSize="18dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/inputlayout_toko_jam_buka_wed"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:id="@+id/eTokoLayoutJamBukaWed"
                                                android:layout_width="120dp"
                                                android:layout_height="wrap_content"
                                                android:enabled="false"
                                                android:inputType="time"
                                                android:hint="Jam Buka*" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageView
                                            android:id="@+id/imgTokoLayoutPilihJamBukaWed"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:background="@mipmap/ic_query_builder_black_36dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/inputlayout_toko_jam_tutup_Wed"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:id="@+id/eTokoLayoutJamTutupWed"
                                                android:layout_width="120dp"
                                                android:layout_height="wrap_content"
                                                android:enabled="false"
                                                android:inputType="time"
                                                android:hint="Jam Tutup*" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageView
                                            android:id="@+id/imgTokoLayoutPilihJamTutupWed"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:background="@mipmap/ic_query_builder_black_36dp" />

                                    </LinearLayout>

                                    <CheckBox
                                        android:id="@+id/ckLiburWed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Libur/Tutup" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hari Jumat"
                                        android:textColor="@color/md_black"
                                        android:textSize="18dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/inputlayout_toko_jam_buka_fri"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:id="@+id/eTokoLayoutJamBukaFri"
                                                android:layout_width="120dp"
                                                android:layout_height="wrap_content"
                                                android:enabled="false"
                                                android:inputType="time"
                                                android:hint="Jam Buka*" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageView
                                            android:id="@+id/imgTokoLayoutPilihJamBukaFri"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:background="@mipmap/ic_query_builder_black_36dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/inputlayout_toko_jam_tutup_fri"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:id="@+id/eTokoLayoutJamTutupFri"
                                                android:layout_width="120dp"
                                                android:layout_height="wrap_content"
                                                android:enabled="false"
                                                android:inputType="time"
                                                android:hint="Jam Tutup*" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageView
                                            android:id="@+id/imgTokoLayoutPilihJamTutupFri"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:background="@mipmap/ic_query_builder_black_36dp" />
                                    </LinearLayout>

                                    <CheckBox
                                        android:id="@+id/ckLiburFri"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Libur/Tutup" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hari Minggu"
                                        android:textColor="@color/md_black"
                                        android:textSize="18dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/inputlayout_toko_jam_buka_sun"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:id="@+id/eTokoLayoutJamBukaSun"
                                                android:layout_width="120dp"
                                                android:layout_height="wrap_content"
                                                android:enabled="false"
                                                android:inputType="time"
                                                android:hint="Jam Buka*" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageView
                                            android:id="@+id/imgTokoLayoutPilihJamBukaSun"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:background="@mipmap/ic_query_builder_black_36dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/inputlayout_toko_jam_tutup_sun"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:id="@+id/eTokoLayoutJamTutupSun"
                                                android:layout_width="120dp"
                                                android:layout_height="wrap_content"
                                                android:enabled="false"
                                                android:inputType="time"
                                                android:hint="Jam Tutup*" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageView
                                            android:id="@+id/imgTokoLayoutPilihJamTutupSun"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:background="@mipmap/ic_query_builder_black_36dp" />
                                    </LinearLayout>

                                    <CheckBox
                                        android:id="@+id/ckLiburSun"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Libur/Tutup" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hari Selasa"
                                        android:textSize="18dp"
                                        android:textColor="@color/md_black"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/inputlayout_toko_jam_buka_tue"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:id="@+id/eTokoLayoutJamBukaTue"
                                                android:layout_width="120dp"
                                                android:layout_height="wrap_content"
                                                android:hint="Jam Buka*"
                                                android:inputType="time"
                                                android:enabled="false"/>

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageView
                                            android:id="@+id/imgTokoLayoutPilihJamBukaTue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:background="@mipmap/ic_query_builder_black_36dp"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/inputlayout_toko_jam_tutup_tue"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:id="@+id/eTokoLayoutJamTutupTue"
                                                android:layout_width="120dp"
                                                android:layout_height="wrap_content"
                                                android:hint="Jam Tutup*"
                                                android:inputType="time"
                                                android:enabled="false"/>

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageView
                                            android:id="@+id/imgTokoLayoutPilihJamTutupTue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:background="@mipmap/ic_query_builder_black_36dp"/>
                                    </LinearLayout>

                                    <CheckBox
                                        android:id="@+id/ckLiburTue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Libur/Tutup"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hari Kamis"
                                        android:textSize="18dp"
                                        android:textColor="@color/md_black"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/inputlayout_toko_jam_buka_thu"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:id="@+id/eTokoLayoutJamBukaThu"
                                                android:layout_width="120dp"
                                                android:layout_height="wrap_content"
                                                android:hint="Jam Buka*"
                                                android:inputType="time"
                                                android:enabled="false"/>

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageView
                                            android:id="@+id/imgTokoLayoutPilihJamBukaThu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:background="@mipmap/ic_query_builder_black_36dp"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/inputlayout_toko_jam_tutup_Thu"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:id="@+id/eTokoLayoutJamTutupThu"
                                                android:layout_width="120dp"
                                                android:layout_height="wrap_content"
                                                android:hint="Jam Tutup*"
                                                android:inputType="time"
                                                android:enabled="false"/>

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageView
                                            android:id="@+id/imgTokoLayoutPilihJamTutupThu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:background="@mipmap/ic_query_builder_black_36dp"/>
                                    </LinearLayout>

                                    <CheckBox
                                        android:id="@+id/ckLiburThu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Libur/Tutup"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hari Sabtu"
                                        android:textSize="18dp"
                                        android:textColor="@color/md_black"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/inputlayout_toko_jam_buka_sat"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:id="@+id/eTokoLayoutJamBukaSat"
                                                android:layout_width="120dp"
                                                android:layout_height="wrap_content"
                                                android:hint="Jam Buka*"
                                                android:inputType="time"
                                                android:enabled="false"/>

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageView
                                            android:id="@+id/imgTokoLayoutPilihJamBukaSat"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:background="@mipmap/ic_query_builder_black_36dp"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/inputlayout_toko_jam_tutup_sat"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:id="@+id/eTokoLayoutJamTutupSat"
                                                android:layout_width="120dp"
                                                android:layout_height="wrap_content"
                                                android:hint="Jam Tutup*"
                                                android:inputType="time"
                                                android:enabled="false"/>

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageView
                                            android:id="@+id/imgTokoLayoutPilihJamTutupSat"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:background="@mipmap/ic_query_builder_black_36dp"/>
                                    </LinearLayout>

                                    <CheckBox
                                        android:id="@+id/ckLiburSat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Libur/Tutup"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/border"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="(*) kolom wajib diisi!"
                        android:textColor="@color/Red"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="format waktu 24 jam"
                        android:textColor="@color/Red"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txtAddFasilitasWisata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Tambah Fasilitas"
                    android:textStyle="bold"
                    android:textColor="@color/md_black"
                    android:textSize="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearGambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Tambahkan Gambar(Minimum 1)"/>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:background="@drawable/cardstore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/imgInfoGbr1"
                        android:background="@mipmap/ic_action_picture"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/imgInfoGbr2"
                        android:background="@mipmap/ic_action_picture"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/imgInfoGbr3"
                        android:background="@mipmap/ic_action_picture"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/imgInfoGbr4"
                        android:background="@mipmap/ic_action_picture"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnViewTrEventSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/slctdefaultbutton"
                    android:text="SIMPAN"
                    android:textColor="@color/md_white"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>